CORE_BANKING_KYC_WSDL=https://kycapitest.credable.io/service/customerWsdl.wsdl
CORE_BANKING_TRANSACTION_WSDL=https://trxapitest.credable.io/service/transactionWsdl.wsdl
CORE_BANKING_KYC_USERNAME=admin
CORE_BANKING_KYC_PASSWORD=pwd123
CORE_BANKING_USERNAME=admin
CORE_BANKING_PASSWORD=pwd123
CORE_BANKING_KYC_URL=https://kycapitest.credable.io/service/customerWsdl.wsdl
